<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,600;1,900&display=swap"
          rel="stylesheet">

    <title>TenderoPay</title>
</head>
<body>
<div class="padding-navbar">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container-fluid gy-5 navbar-custom-padding">
            <a class="navbar-brand" href="#">
                <h1 class="logo_login">Tendero<span class="logo_pay">Pay</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <span class="navbar-text">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Historial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Configuracion</a>
          </li>
        </ul>
      </span>
            </div>
        </div>
    </nav>
</div>

<div class="container overflow-hidden">
    <div class="row gy-5">
        <div class="col"></div>
    </div>
</div>

<div class="container">
    <div class="row row-car">
        <div class="col-md-12">
                    <div class="row row-tap-custom">
                        <div class="col-md-6">
                            Datos
                        </div>
                        <div class="col-md-6">
                            QR
                        </div>
                </div>
        </div>

    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->

<style>
    body {
        font-family: 'Raleway', sans-serif !important;
        font-weight: 700;
    }

    .logo_login {
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
    }

    .logo_pay {
        font-family: 'Raleway', sans-serif;
        font-weight: 900;
        font-style: italic;
    }

    .vertical-center {
        min-height: 100%; /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */
        display: flex;
        align-items: center;
    }

    .block-vertical-width {
        display: block !important;
        min-width: 300px;
    }

    body {
        background: #cdd7f5;
    }

    .padding-navbar {
        margin-bottom: 100px;
    }

    .row-car {
        background: white;
        padding: 100px;
    }

    .row-tap-custom {
        padding: 60px;
    }

    .navbar-custom-padding {
        padding-left: 150px;
        padding-right: 150px;
    }

    .nav-tabs .nav-link {
        font-weight: 600;
    }

    .tab-content > .active {
        display: block;
        border-top: solid #0d6efd;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #fff;
        background-color: #0d6efd;
        border-color: #dee2e6 #dee2e6 #0d6efd;
    }

</style>
</body>
</html>