<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,600;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>TenderoPay</title>
</head>
<body>
<div class="padding-navbar">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container-fluid gy-5 navbar-custom-padding">
            <a class="navbar-brand" href="#">
                <h1 class="logo_login">Tendero<span class="logo_pay">Pay</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <span class="navbar-text">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/balance/">Balance</a>
          </li>
                                <li class="nav-item">
            <a class="nav-link" href="/history/">Historial</a>
          </li>
                                <li class="nav-item">
            <a class="nav-link" href="/logout">Salir</a>
          </li>
        </ul>
      </span>
            </div>
        </div>
    </nav>
</div>

<div class="container overflow-hidden">
    <div class="row gy-5">
        <div class="col"></div>
    </div>
</div>

<div class="container">
    <div class="row row-car">
        <div class="col-md-12">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="estado_de_cuenta-tab" data-bs-toggle="tab"
                            data-bs-target="#estado_de_cuenta"
                            type="button" role="tab" aria-controls="home" aria-selected="true">
                        Balance
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#historial"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">
                        Historial
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="estado_de_cuenta" role="tabpanel"
                     aria-labelledby="estado_de_cuenta-tab">
                    <div class="row row-tap-custom">
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Mes
                                    <span class="badge bg-primary rounded-pill">$12500</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Total
                                    <span class="badge bg-danger rounded-pill">$30000</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Cobrado
                                    <span class="badge bg-primary rounded-pill">$0</span>
                                </li>
                            </ul>
                            <br>
                            <br>
                            <p>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary btn-block" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                    <i class="bi-bank"></i> Transferir ganancias
                                </button>

                                <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Registro de Cuenta</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="alert alert-primary" role="alert">
                                                No tienen una cuenta registrada para el desembolso.
                                            </div>
                                            <p>
                                                <select class="form-select" aria-label="Default select example">
                                                    <option selected>Banco Destino</option>
                                                    <option value="1">Davivienda</option>
                                                    <option value="2">Bancolombia</option>
                                                    <option value="3">Banco de Bogota</option>
                                                    <option value="3">Nequi</option>
                                                    <option value="3">Colpatria</option>
                                                    <option value="3">Banco Agrario</option>
                                                    <option value="3">Banco Popular</option>
                                                    <option value="3">Banco Caja Social</option>
                                                </select>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">No. Cuenta</span>
                                                <input type="text" class="form-control" placeholder="Username"
                                                       aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="bi bi-person-fill"></i>
                                                </span>
                                                <input type="text" class="form-control" placeholder="Nombre completo"
                                                       aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="bi bi-card-checklist"></i>

                                                </span>
                                                <input type="text" class="form-control" placeholder="Documento"
                                                       aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <button type="button" class="btn btn-primary">Registrar Cuenta</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </p>

                        </div>
                        <div class="col-md-6">
                            <div class="card" style="width: 28rem;">
                                <img src="https://tenderopay.s3.amazonaws.com/tenderoqr.png" class="card-img-top"
                                     alt="...">
                                <div class="card-body">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-warning btn-sm">Activar</button>
                                        <button type="button" class="btn btn-dark btn-sm">Desactivar</button>
                                        <button type="button" class="btn btn-primary btn-sm"><i class="bi bi-arrow-repeat"></i> Generar Nuevo</button>
                                        <a href="https://tenderopay.s3.amazonaws.com/TenderoPayQR+.pdf" target="_blank" type="button" class="btn btn-primary btn-sm"><i class="bi bi-arrow-down-circle-fill"></i> Descargar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="historial" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row row-tap-custom">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Fecha</th>
                                <th scope="col">Cliente</th>
                                <th scope="col">Compra</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>2021-01-05 11:43:11</td>
                                <td>Carlos Rozo</td>
                                <td>$2500</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>2021-01-05 11:21:23</td>
                                <td>Carlos Rozo</td>
                                <td>$30000</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>2021-01-05 11:11:05</td>
                                <td>Jesus Sandoval</td>
                                <td>$650</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>2021-01-04 10:34:48</td>
                                <td>Laura Ramirez</td>
                                <td>$1500</td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->

<style>
    body {
        font-family: 'Raleway', sans-serif !important;
        font-weight: 700;
    }

    .logo_login {
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
    }

    .logo_pay {
        font-family: 'Raleway', sans-serif;
        font-weight: 900;
        font-style: italic;
    }

    .vertical-center {
        min-height: 100%; /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */
        display: flex;
        align-items: center;
    }

    .block-vertical-width {
        display: block !important;
        min-width: 300px;
    }

    body {
        background: #cdd7f5;
    }

    .padding-navbar {
        margin-bottom: 100px;
    }

    .row-car {
        background: white;
        padding: 100px;
    }

    .row-tap-custom {
        padding: 60px;
    }

    .navbar-custom-padding {
        padding-left: 150px;
        padding-right: 150px;
    }

    .nav-tabs .nav-link {
        font-weight: 600;
    }

    .tab-content > .active {
        display: block;
        border-top: solid #0d6efd;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #fff;
        background-color: #0d6efd;
        border-color: #dee2e6 #dee2e6 #0d6efd;
    }

</style>
</body>
</html>