<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,600;1,900&display=swap"
          rel="stylesheet">

    <title>TenderoPay</title>
</head>
<body>
<div class="padding-navbar">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ffffff;">
        <div class="container-fluid gy-5 navbar-custom-padding">
            <a class="navbar-brand" href="#">
                <h1 class="logo_login">Tendero<span class="logo_pay">Pay</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <span class="navbar-text">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tenderos">Tenderos</a>
          </li>
                      <li class="nav-item">
            <a class="nav-link" href="#beneficios">Beneficios</a>
          </li>

                               </li>
                      <li class="nav-item">
            <a class="nav-link" href="/login/">Login</a>
          </li>
        </ul>
      </span>
            </div>
        </div>
    </nav>

</div>

<div class="container overflow-hidden">
    <div class="row gy-5">
        <div class="col"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row offset-md-2 row-banner">
        <div class="col-md-5 ">
            <h1 class="h1-banner">Paga Faicil</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s
            </p>
            <p>
                <a href="" class="btn btn-primary btn-lg"> Ingresar </a>

                <a href="" class=" btn btn-primary btn-lg position-relative">
                    Unete
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">+12k <span
                            class="visually-hidden">unread messages</span></span>
                </a>
            </p>
        </div>
        <div class="col-md-5">
            <iframe width="460" height="255" src="https://www.youtube.com/embed/MgAYqpV44Lc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>

    <div class="row row-banner-middle col-withe">
        <div class="row">
            <dic class="col-md-4 offset-md-4">
                <h1 class="text-center h1-banner">Nuestros Tenderos</h1>
                <p class="text-center">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.
                </p>
            </dic>

        </div>


        <div class="col-md-1 offset-md-3">
  <img src="https://tenderopay.s3.amazonaws.com/t2.png" alt="">
        </div><!-- /.col-lg-4 -->
        <div class="col-md-1">
            <img src="https://tenderopay.s3.amazonaws.com/t1.png" alt="">
        </div><!-- /.col-lg-4 -->
        <div class="col-md-1">
<img src="https://tenderopay.s3.amazonaws.com/t5.png" alt="">
        </div><!-- /.col-lg-4 -->
        <div class="col-md-1">
<img src="https://tenderopay.s3.amazonaws.com/t6.png" alt="">
        </div><!-- /.col-lg-4 -->
        <div class="col-md-1">
            <img src="https://tenderopay.s3.amazonaws.com/t3.png" alt="">
        </div><!-- /.col-lg-4 -->
        <div class="col-md-1">
            <img src="https://tenderopay.s3.amazonaws.com/t4.png" alt="">
        </div><!-- /.col-lg-4 -->

    </div>

</div>

<div class="container marketing">
    <div class="row">
        <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span
                    class="text-muted">It’ll blow your mind.</span></h2>
            <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose
                here.</p>
        </div>
        <div class="col-md-5">
            <img src="https://tenderopay.s3.amazonaws.com/tal1.png" alt="">

        </div>
    </div>

  <div class="row row-divider"></div>

    <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span>
            </h2>
            <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this
                layout would work with some actual real-world content in place.</p>
        </div>
        <div class="col-md-5 order-md-1">
         <img src="https://tenderopay.s3.amazonaws.com/tal2.png" alt="">

        </div>
    </div>

</div>

<footer class="container-fluid py-5 bg-footer">
  <div class="row">
    <div class="col-12 col-md">

    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Cool stuff</a></li>
        <li><a class="link-secondary" href="#">Random feature</a></li>
        <li><a class="link-secondary" href="#">Team feature</a></li>
        <li><a class="link-secondary" href="#">Stuff for developers</a></li>
        <li><a class="link-secondary" href="#">Another one</a></li>
        <li><a class="link-secondary" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Resource name</a></li>
        <li><a class="link-secondary" href="#">Resource</a></li>
        <li><a class="link-secondary" href="#">Another resource</a></li>
        <li><a class="link-secondary" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Business</a></li>
        <li><a class="link-secondary" href="#">Education</a></li>
        <li><a class="link-secondary" href="#">Government</a></li>
        <li><a class="link-secondary" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Team</a></li>
        <li><a class="link-secondary" href="#">Locations</a></li>
        <li><a class="link-secondary" href="#">Privacy</a></li>
        <li><a class="link-secondary" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->

<style>
    body {
        font-family: 'Raleway', sans-serif !important;
        font-weight: 700;
    }

    .logo_login {
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
    }

    .logo_pay {
        font-family: 'Raleway', sans-serif;
        font-weight: 900;
        font-style: italic;
    }

    .vertical-center {
        min-height: 100%; /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */
        display: flex;
        align-items: center;
    }

    .block-vertical-width {
        display: block !important;
        min-width: 300px;
    }

    body {
        background: #cdd7f5;
    }

    .padding-navbar {
        margin-bottom: 100px;
    }

    .row-car {
        background: white;
        padding: 100px;
    }

    .row-tap-custom {
        padding: 60px;
    }

    .navbar-custom-padding {
        padding-left: 150px;
        padding-right: 150px;
    }

    .nav-tabs .nav-link {
        font-weight: 600;
    }

    .tab-content > .active {
        display: block;
        border-top: solid #0d6efd;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #fff;
        background-color: #0d6efd;
        border-color: #dee2e6 #dee2e6 #0d6efd;
    }

    .col-withe {
        background: white;
    }

    .row-banner {
        margin-bottom: 140px;
        margin-top: 130px;
    }

    .h1-banner {
        font-weight: bold;
    }

    .row-banner-middle {
        padding-top: 150px;
        padding-bottom: 150px;
    }

    .marketing{
        padding-bottom: 150px;
        padding-top: 150px;
    }

    .featurette{
        margin-bottom: 80px;
    }

    .row-divider{
        height: 80px;
    }

    .bg-footer{
        padding-bottom: 120px !important;
        padding-top: 150px !important;
        background: #0d6efd;
        color: white;
    }

        .bg-footer a{
        background: #0d6efd;
        color: white;
    }

</style>
</body>
</html>